body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		.content{
            background: #1b3b2f;
			display: grid;
			grid-template-columns: repeat(12, 1fr);
/*            grid-template-columns: repeat(12, 1fr);*/
/*			grid-auto-rows: minmax(10px, auto);*/
			grid-gap: 10px;
            width: 600px;
                    /* max-width: 960px; */
            height: 600px;
			margin: 0 auto;
            position:relative;
		}
		.content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            grid-column: 1 / 5;
            grid-row: 1 / 9;
        }
        main{
            grid-column: 5 / 13;
            grid-row: 1 / 5;
        }
        aside{
            grid-column: 5 / 9;
            grid-row: 5 / 9;
        }
        nav{
            grid-column: 9 / 13;
            grid-row: 5 / 13;
        }
        section{
            grid-column: 1 / 9;
            grid-row: 9 / 13;
        }
        footer{
            display: none;
            grid-column: 1 / 13;
        }

        #grid{
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
        input:checked + #content #grid{
            display: grid;
        }
        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
/*        <!-- Animation Section -->*/
       

        .rotateContent{
            background: red;
            transition-duration: 1000ms;
            transition: 1000ms ease-in-out;
/*             transition-property: transform; */
        }
        .rotateContent:hover{
            animation: rotateIn 1s linear;
            background: #1b3b2f;
/*            transform: rotateZ(45deg);*/
        }

        
        .box, .box2{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(2, 1fr);
            width: 200px;
            height:200px;
            background:blue;
            transition-duration: 1000ms;
/*            animation: flip 1s ease;*/
        }
        .box >*{
            background: #3bbced; 
            padding: 0;
            margin: 0;
        }
        .box-wrapper{
            width: 200px;
            height: 200px;
        }
        .box-wrapper:hover {
            background: #1b3b2f;
            animation: flip 1s ease-in-out infinite;
            animation-play-state: paused;
        }.sub1:hover {
            background: #1b3b2f;
            animation: flip 1s ease;
        }.sub2:hover {
            background: #1b3b2f;
            animation: flip 1s ease;
        }.sub3:hover {
            background: #1b3b2f;
            animation: flip 1s ease;
        }.sub4:hover {
            background: #1b3b2f;
            animation: flip 1s ease;
        }