<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Test Mosaic</title>

  <style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
			grid-template-columns: repeat(12, 1fr);
      grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(10px, auto);
			grid-gap: 10px;
      width: 600px;
			/* max-width: 960px; */
      height: 600px;
			margin: 0 auto;
      position:relative;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            /* display: none; */
            grid-column: 1 / 5;
            grid-row: 1 / 9;
        }
        main{
          /* display: none; */
            grid-column: 5 / 13;
            grid-row: 1 / 5;
        }
        aside{
            grid-column: 5 / 9;
            grid-row: 5 / 9;
        }
        nav{
            grid-column: 9 / 13;
            grid-row: 5 / 13;
        }
        section{
            grid-column: 1 / 9;
            grid-row: 9 / 13;
        }
        footer{
            display: none;
            grid-column: 1 / 13;
            /* grid-row: 5 / 9; */
        }
        #grid{
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            display: none;
        }
        input:checked + #content #grid{
            display: grid;
        }
        #grid p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
        <!-- Animation Section -->
        #container {
          background: red;
          transition-duration: 1000ms;
          /* transition-property: transform; */
        }
        #content:hover{
          background: #1b3b2f;
          transform: rotateZ(45deg);
        }

        .box{
          width: 100px;
          height:100px;
          background:blue;
          transition-duration: 1000ms;
        }
        .box:hover{
          background: #1b3b2f;
          transform: rotateZ(45deg);
        }

	</style>

</head>
<body>
    <div class="box"></div>

    <input type="checkbox" />

    <div id="content">

          <div id="grid">
              <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>

      <header>Header</header>
          <main>Main</main>
          <section>Section</section>
          <aside>Aside</aside>
          <nav>Nav</nav>
          <footer>Footer</footer>

    </div>
</body>
</html>
